
{% extends "base.html" %}

{% block links %}
<a href="/admin" >ADMIN</a>
{% endblock %}

{% block body %}
<div id="main">
  <div id="content">
    <div class="box" style='height: auto'>
      <div class="cl">&nbsp;</div>
      <div class="jobs">
        <h2 id="job-title"> German Speaking Sales Executives
        </h2>
        <div class="cl">&nbsp;</div>
        <p>   <b>Job Description: </b> <br> </p>

          <div class="description" id="job-description">
            <p> 
                German Sales Executives : Dublin based (****K basic  commission, ****K OTE), strong outbound sales exp. necessary. The role will require making outbound calls to companies and strong previous experience in this area is essential. It is essential candidates have:  Lead Generation skills  Outbound/coldcalling  Experience with a CRM or Sales Systems, eg Salesforce, etc  Target and money driven Relocation assistance may be provided to relocating candidates if required. Excellent opportunity to join this expanding company Recruitment Direct is acting as a recruitment agency
                <br></p>
            </div>
<div class="cl">&nbsp;</div>
</div>
</div>
<div class="cl">&nbsp;</div>
</div>
<div class="cl">&nbsp;</div>
</div>
{% endblock %}
