
{% extends "base.html" %}

{% block links %}
<a href="/admin" >ADMIN</a>
{% endblock %}

{% block body %}
<div id="main">
  <div id="content">
    <div class="box" style='height: auto'>
      <div class="cl">&nbsp;</div>
      <div class="jobs">
        <h2 id="job-title"> German speaking Inside Sales Reps
        </h2>
        <div class="cl">&nbsp;</div>
        <p>   <b>Job Description: </b> <br> </p>

          <div class="description" id="job-description">
            <p>
                Our client based in Dublin requires several German Speaking Inside Sales Reps : Dublin : Start dates September : Salary :****  40% commission OTE :**** relocation assistance. Excellent opportunity to join this globally recognised search engine giant. Candidates must have at least 1 years sales experience to German speaking customers. Job responsibilities  Contacting existing customers  Consulting with clients to provide solution for their business goals  Building customer relationships and managing accounts while increasing program revenue  Developing accounts and growing strategic relationships  Using existing client data to provide custom recommendations  Processing orders set by the customer Excellent relocation package to assist you in moving to Dublin (includes flight Up to **** night's hotel accommodation).  Excellent benefits including Health insurance, Pension and Life assurance Hours of work  Monday to Friday 8am to 5pm Recruitment Direct is acting as a recruitment agency 
                <br></p>
            </div>
<div class="cl">&nbsp;</div>
</div>
</div>
<div class="cl">&nbsp;</div>
</div>
<div class="cl">&nbsp;</div>
</div>
{% endblock %}
