
{% extends "base.html" %}

{% block links %}
<a href="/admin" >ADMIN</a>
{% endblock %}

{% block body %}
<div id="main">
  <div id="content">
    <div class="box" style='height: auto'>
      <div class="cl">&nbsp;</div>
      <div class="jobs">
        <h2 id="job-title"> Lettings Manager  Bedford
        </h2>
        <div class="cl">&nbsp;</div>
        <p>   <b>Job Description: </b> <br> </p>

          <div class="description" id="job-description">
            <p> 
                Are you looking for a dynamic, fast paced work environment? Do you have a proven track record in a highly results orientated lettings manager role? Do you strive to achieve success in everything you do? Our client is a multi award winning, National Estate Agency chain with an outstanding reputation for customer service. With a network of over **** branches across the country, the company has risen to become one of the largest and most successful Estate Agency groups in the UK. As a Lettings Manager for our client, you will work closely with your team to achieve shared goals. In addition to this; You will have a positive and professional approach to your work You will recruit, induct, train and manage a team. You will manage your own diary and have a drive to meet targets You will work successfully to maximise the overall income and profitability of the cold start branch. You will have the ability to evaluate business at every opportunity The company offer a welcoming, supportive working environment with achievable progression thresholds and excellent earning potential. With a track record of excellent customer service, suitable candidates will have: At least 2 years experience of working within a Letting Agency setting, preferably in at management level Experience canvassing for new business Excellent communication skills A professional and friendly approach A strong customer focus with the understanding that the customer is king An excellent telephone manner A desire to succeed and develop the branch A full driving licence and car You must be a self motivated, driven individual with the ability to manage your own workload whilst working with the team to achieve absolute customer satisfaction. You must be committed to working within a competitive market and be able to adopt a proactive approach when talking challenges. Customer focus and team playing skills are essential within this role as well as the ability to work in a flexible manner, often under pressure. You will be required to work intermittent Saturdays, in addition to your Monday to Friday week
                <br></p>
            </div>
<div class="cl">&nbsp;</div>
</div>
</div>
<div class="cl">&nbsp;</div>
</div>
<div class="cl">&nbsp;</div>
</div>
{% endblock %}
