{% extends "base.html" %}

{% block links %}
<a href="/admin">ADMIN</a>
{% endblock %}

{% block body %}
<div id="main" style="height: auto">
<div id="content" style="height: auto">
<div class="box" style="height: auto">
<div class="cl"> </div>
<div class="jobs">
<div class="title">
<h1 id="job-title">data scientist intern</h1></div>
<div class="cl"> </div>
<div class="description" id="job-description">
<p id="job-description">   new data science intern role at XYZ company </p></div>
</div>
<div class="cl"> </div>
</div>
</div>
<div class="cl"> </div>
</div>
<div class="cl"> </div>

{% endblock %}


