
{% extends "base.html" %}

{% block links %}
<a href="/admin" >ADMIN</a>
{% endblock %}

{% block body %}
<div id="main">
  <div id="content">
    <div class="box" style='height: auto'>
      <div class="cl">&nbsp;</div>
      <div class="jobs">
        <h2 id="job-title"> Graduate Software Engineer
        </h2>
        <div class="cl">&nbsp;</div>
        <p>   <b>Job Description: </b> <br> </p>

          <div class="description" id="job-description">
            <p> 
                Graduate Software Engineer  C/C++, Java, UML, ObjectOriented Analysis software development and systems integration. Our client operates as a prime contractor in Command, Control and Communications, Intelligence, Surveillance and Reconnaissance (C ISR), Government Services, Aircraft Modernisation and Maintenance (AM Identification of test requirements and the development of component test harnesses; Supporting design and code review activities to derisk the design evolution Applicants must be qualified in Software Engineering, Computer Science, Maths or Physics to Degree level or above (1st or ****:1 is preferred) with experience in one or more of the following: Object Oriented Analysis and Design (preferably UML) UNIX /Linux or Windows, C, C++, Java HTML, PHP C/C++ and ObjectOriented Desirable Requirements  experience in one or more of the following: Realtime design Mathematical or algorithm coding Network Protocols OO Case Tools Structured Design Methods Data and Voice Networks Computer Telephony Integration (CTI) An appreciation of the following: Testing techniques and strategies Configuration Management UML Graduate Software Engineer  C/C++ and ObjectOriented Analysis C, C++, Java, OOD, UML, Software, Graduate, Windows, Unix, Linux, RealTime, HTML, PHP Salary: **** Location: Fleet, Hampshire
                <br></p>
            </div>
<div class="cl">&nbsp;</div>
</div>
</div>
<div class="cl">&nbsp;</div>
</div>
<div class="cl">&nbsp;</div>
</div>
{% endblock %}
