
{% extends "base.html" %}

{% block links %}
<a href="/admin" >ADMIN</a>
{% endblock %}

{% block body %}
<div id="main">
  <div id="content">
    <div class="box" style='height: auto'>
      <div class="cl">&nbsp;</div>
      <div class="jobs">
        <h2 id="job-title"> IT Recruitment Consultant
        </h2>
        <div class="cl">&nbsp;</div>
        <p>   <b>Job Description: </b> <br> </p>

          <div class="description" id="job-description">
            <p> 
                Would you like to be able to build up a desk without ever have to pick up the phone making cold calls? To work with a UK wide organisation where if you work smart, in essence you piggy back on the success of the other sectors, where you can gain your leads / new roles. My client is a specialist IT recruitment division of a UK wide outfit. Operating from their Manchester offices and servicing clients and candidates throughout England and Wales, they have an enviable reputation for providing a first class service to everyone we represent. They operate in vertical technology markets, meaning that all of their Consultants are specialists in their own area of IT recruitment. Dealing exclusively with candidates who work within particular industry verticals has equipped them with an excellent understanding of the each candidates individual motivations and calibre, as well as a far superior candidate network compared to recruiters that only work in generalist IT markets.They cover both permanent and temporary contract assignments. You will have at least ****/18 months IT recruitment experience, be dynamic and feisty with the hunger to succeed in a competitive marketplace. Your natural sales flair and business development skills will enable you to attract new business opportunities and assist you in working to provide client solutions. Responsible for offering an exceptional level of service, you will be required to liaise with both your clients and candidates over the telephone and face to face, therefore, you must have highly polished communication and interpersonal skills. In return, on offer is an impressive basic salary and a commission structure which is one of the most competitive in the industry. They believe in investing in consultants, therefore you will receive the very best training, both classroom and on the job with full support throughout. Code Blue Recruitment handle nearly **** LIVE VACANCIES, for all sectors and levels of the Recruitment industry across the whole of the UK . Positions include Junior and Trainee Consultants, Recruitment and Senior Recruitment Consultants, Team Leaders, Account Managers, Branch Managers, Sales Managers & Directors. Sectors covered include Professional Recruitment such as Finance, Accountancy & Banking, Legal & HR, Commercial markets such as Office Support, Industrial, Driving, Oil & Gas, Hospitality & Catering, the Public Sector including Medical, Care, Education, Technical markets such as I.T., Telecoms, Media, Construction, Engineering, Energy & Environment, and Pharmaceutical, as well as diverse areas such as Sales Recruitment, Search, and Supply Chain
                <br></p>
            </div>
<div class="cl">&nbsp;</div>
</div>
</div>
<div class="cl">&nbsp;</div>
</div>
<div class="cl">&nbsp;</div>
</div>
{% endblock %}
