
{% extends "base.html" %}

{% block links %}
<a href="/admin" >ADMIN</a>
{% endblock %}

{% block body %}
<div id="main">
  <div id="content">
    <div class="box" style='height: auto'>
      <div class="cl">&nbsp;</div>
      <div class="jobs">
        <h2 id="job-title"> Java Developer
        </h2>
        <div class="cl">&nbsp;</div>
        <p>   <b>Job Description: </b> <br> </p>

          <div class="description" id="job-description">
            <p> 
                Java Developer Location: Yorkshire Key Skills: Java Developer, JUnit, Swing, Eclipse IDE My clients, a leader in their chosen field are seeking additional Java experience in their enviable Development department. Due to an increasing work load they require a Java Developer with GUI experience to aide their continuing influx of projects. Working with leading edge technologies, the Java Developer will be keen to progress in a likeminded ambitious organisation where you skills and experience will be given the chance to flourish. Details of the Java Developer role are listed below:  Essential (all at least 3 years): Experience of developing eventdriven desk top applications in Java **** Experience of Swing or SWT (preferably SWT) Experience of working in a continuous integration environment (with SVN) Good, solid, practical experience of JDK **** Writing unit tests with JUnit Code development with the Eclipse IDE Experience of working with stakeholders on GUI designs  Desirable: Understanding and experience of Hibernate persistence technology Knowledge/experience of Eclipse RCP/OSGi/JFace Experience of integrating open source tools and libraries Experience of memory analysis techniques and tools such as JProfiler/Eclipse MAT  Nice to Have: Experience of using HP Quick Test Professional [QTP] to write regression test scripts for java front ends Experience of automated quality assurance techniques such as automated coverage analysis, automated style checking, Javadoc Experience of complex algorithm design, including machinelearning and reasoning Knowledge of web development toolkits such as GWT, Vaadin, etc. Knowledge of GUI toolkits such as JavaFX, Qt, etc. Knowledge/experience of developing client/server architectures and applications Knowledge/experience of continuous integration tools such as Hudson/Jenkins A scientific background, ideally Chemistry To apply for the Java Developer role, please press the apply button now.
                <br></p>
            </div>
<div class="cl">&nbsp;</div>
</div>
</div>
<div class="cl">&nbsp;</div>
</div>
<div class="cl">&nbsp;</div>
</div>
{% endblock %}
