
{% extends "base.html" %}

{% block links %}
<a href="/admin" >ADMIN</a>
{% endblock %}

{% block body %}
<div id="main">
  <div id="content">
    <div class="box" style='height: auto'>
      <div class="cl">&nbsp;</div>
      <div class="jobs">
        <h2 id="job-title"> Art  HOD
        </h2>
        <div class="cl">&nbsp;</div>
        <p>   <b>Job Description: </b> <br> </p>

          <div class="description" id="job-description">
            <p> 
                A Teachers is looking to recruit an Art HOD Teachers in this London School. A Teachers is a specialised Teaching Agency placing Teachers in supply and permanent vacancies. We are an agency run by teachers for teachers so please give us a call today and find out why this makes a difference. Education at this School is achieved through a curriculum which endeavours to bring out the best from each pupil by offering a caring ethos supported by a range of learning and cultural opportunities designed to meet individual needs. The curriculum, delivered by dedicated staff, comprises the spiritual values of the Catholic faith and the structure and content of the National Curriculum. It provides for the acquisition of knowledge and skills to prepare young Christian men and women for the opportunities, responsibilities and experiences of adult life. This school is looking for a teacher to teach Art and also work with senior managers to manage the Art Department. Please only apply if you have a PGCE or BEd or BA(Hons) with QTS or if trained abroad UK Naric Certification, QTS and curriculum knowledge. Successful applicants are required to provide an enhanced disclosure. art hod head of department pgce ba hons qts teacher permanent london
                <br></p>
            </div>
<div class="cl">&nbsp;</div>
</div>
</div>
<div class="cl">&nbsp;</div>
</div>
<div class="cl">&nbsp;</div>
</div>
{% endblock %}
