{% extends "base.html" %}

{% block links %}
<a href="/admin">ADMIN</a>
{% endblock %}

{% block body %}
<div id="main" style="height: auto">
<div id="content" style="height: auto">
<div class="box" style="height: auto">
<div class="cl"> </div>
<div class="jobs">
<div class="title">
<h1 id="job-title">Assisstant Professor</h1></div>
<div class="cl"> </div>
<div class="description" id="job-description">
<p id="job-description">   Teaching, Learning and Evaluation Related Activities.

Conducting Lectures, Practical Courses, Additional Teaching Load (in-excess of the University Norms), Continuous Assessment and Mentoring.

Use innovative methodologies and unique pedagogy to deliver the course.

Curriculum Design, Guidance and Evaluation of Projects and dissertations

Taking care of Examination related activities

Research and Academic Contribution - Published Research Papers (National/International)

Faculty Development

Conduct of Professional Work, Activities, and Administration coordination

Co-Curricular, Extension and Professional Development Related Activities- Counselling and Admissions

To actively contribute and participate in University Events and Committees.

Supervise student's projects and encourage the students to participate in departmental and college activities. </p></div>
</div>
<div class="cl"> </div>
</div>
</div>
<div class="cl"> </div>
</div>
<div class="cl"> </div>

{% endblock %}


