{% extends "base.html" %}

{% block links %}
<a href="/admin">ADMIN</a>
{% endblock %}

{% block body %}
<div id="main" style="height: auto">
<div id="content" style="height: auto">
<div class="box" style="height: auto">
<div class="cl"> </div>
<div class="jobs">
<div class="title">
<h1 id="job-title">Assistant Math Professor</h1></div>
<div class="cl"> </div>
<div class="description" id="job-description">
<p id="job-description"> A UoPeople a Lecturer/Asst. Professor engages in course-related activities, which consist of responding to student communications, posting and monitoring discussion questions, grading, and overseeing students’ peer assessments. Each UoPeople course is nine weeks long and is taught fully online. The Lecturer/Asst. The professor must be able to teach in an online learning environment and understand the needs of a very diverse student population.

University of the People is accredited by the Distance Education Accrediting Commission. The Distance Education Accrediting Commission (DEAC) is listed by the U.S. Department of Education as a recognized accrediting agency. The Distance Education Accrediting Commission is recognized by the Council for Higher Education Accreditation (CHEA).  </p></div>
</div>
<div class="cl"> </div>
</div>
</div>
<div class="cl"> </div>
</div>
<div class="cl"> </div>

{% endblock %}


