
{% extends "base.html" %}

{% block links %}
<a href="/admin" >ADMIN</a>
{% endblock %}

{% block body %}
<div id="main">
  <div id="content">
    <div class="box" style='height: auto'>
      <div class="cl">&nbsp;</div>
      <div class="jobs">
        <h2 id="job-title"> Level 3 Teaching Assistant
        </h2>
        <div class="cl">&nbsp;</div>
        <p>   <b>Job Description: </b> <br> </p>

          <div class="description" id="job-description">
            <p> 
                Level 3 Teaching Assistant needed to work in Tamworth three days per week for six weeks.Primary teaching assistant needed to work within a primary school in Tamworth. They are looking for a level 3 teaching assistant to work in particular with their Key Stage **** This is to help the children improve on their grades and have as much practice and revision before their SATS commence. You will be covering three days per week at the school which are not set days these can be confirmed and agreed with the school direct. The school are looking for a candidate who has high achievements and grades within Maths and English. The position is to start as soon as possible for at least half a term with a possibility of this continuing on. primary teacher primary teaching primary school job teacher teaching teaching jobs teacher jobs supply teacher supply teaching year **** year **** year 3 year **** year **** year **** reception ks****s****ey stage ****ey stage **** ta staffordshire tamworth
                <br></p>
            </div>
<div class="cl">&nbsp;</div>
</div>
</div>
<div class="cl">&nbsp;</div>
</div>
<div class="cl">&nbsp;</div>
</div>
{% endblock %}
