
{% extends "base.html" %}

{% block links %}
<a href="/admin" >ADMIN</a>
{% endblock %}

{% block body %}
<div id="main">
  <div id="content">
    <div class="box" style='height: auto'>
      <div class="cl">&nbsp;</div>
      <div class="jobs">
        <h2 id="job-title"> Teachers with QTS call A Teachers
        </h2>
        <div class="cl">&nbsp;</div>
        <p>   <b>Job Description: </b> <br> </p>

          <div class="description" id="job-description">
            <p> 
                Do you have QTS? Are you motivated to really make a difference to pupil's education? Do you have good, recent references? Are you looking for supply or permanent teaching work? If you answered 'YES' to these questions then we at A Teachers think you should call us now and register with our agency. We are a small, friendly agency that really cares about placing our teachers in schools that they will be truly happy in. We offer supply work on a day to day basis as well as permanent posts throughout the South East, London and the Home Counties. The registration process is quick and easy; just email your CV over to us in the first instance and then we can give you a call to discuss what sort of work you are looking for in more detail. Our offices are a **** minute train journey from Euston Station  High Street location, so extremely easy to find. We currently have full time and contract vacancies for Maths English Science DT and Business Studies Teachers. We are also looking to recruit Primary Teachers. Call Laura to apply and register OR send through your CV immediately qts pgce teacher
                <br></p>
            </div>
<div class="cl">&nbsp;</div>
</div>
</div>
<div class="cl">&nbsp;</div>
</div>
<div class="cl">&nbsp;</div>
</div>
{% endblock %}
