
{% extends "base.html" %}

{% block links %}
<a href="/admin" >ADMIN</a>
{% endblock %}

{% block body %}
<div id="main">
  <div id="content">
    <div class="box" style='height: auto'>
      <div class="cl">&nbsp;</div>
      <div class="jobs">
        <h2 id="job-title"> Relief Chef de Partie
        </h2>
        <div class="cl">&nbsp;</div>
        <p>   <b>Job Description: </b> <br> </p>

          <div class="description" id="job-description">
            <p> 
                HOTEL AND CONFERENCE VENUE CHAIN  RELIEF CHEF DE PARTIE  SURREY  1 WEEK ASSIGNMENT  **** STAR  IMMEDIATE START  Our client on this assignment is a **** star property, part of a hotel and conference venue chain. Based in Croydon, Surrey; they are looking for a Relief Chef de Partie to assist them initially for a period of 1 week, but with a view to this being extended as the week progresses. This is a VERY busy operation, catering for C B and lunches of up to **** covers, and dinner for up to **** covers. The successful Relief Chef de Partie must be used to catering from fresh in high volume, and will be working in a team of 11 chefs. Accommodation is available on this assignment for those of you who do not live in the local area, but for those of you who do live close by, it may also be more suited to someone with their own transport as it is not walking distance to any public transport links. To apply for this position or for further information, please forward a copy of your CV to us quoting job reference TW/256 on all correspondence. Contact details: enquiriestowngatepersonnel.co.uk www.towngatepersonnel.co.uk   We value all applications, however due to the volume of response we are currently receiving, we are only able to contact candidates whose skills and experience closely match the requirements of our clients. In line with the requirements of the Asylum and Immigration Act **** all applicants must be eligible to live and work in the UK . As part of the recruitment process, you will be asked to provide documented evidence of eligibility. In line with the requirements of the Employment Agencies Act **** Towngate Personnel are prohibited from charging workseekers for work finding services. This job was originally posted as www.caterer.com/JobSeeking/ReliefChefdePartieCroydonSurreyLivein_job****
                <br></p>
            </div>
<div class="cl">&nbsp;</div>
</div>
</div>
<div class="cl">&nbsp;</div>
</div>
<div class="cl">&nbsp;</div>
</div>
{% endblock %}
