
{% extends "base.html" %}

{% block links %}
<a href="/admin" >ADMIN</a>
{% endblock %}

{% block body %}
<div id="main">
  <div id="content">
    <div class="box" style='height: auto'>
      <div class="cl">&nbsp;</div>
      <div class="jobs">
        <h2 id="job-title"> Experienced Telemarketer
        </h2>
        <div class="cl">&nbsp;</div>
        <p>   <b>Job Description: </b> <br> </p>

          <div class="description" id="job-description">
            <p> 
                Our Client seeks a highly professional and dedicated person with a proven background in B2B Telemarketing to work alongside an established Marketing team on 'projects' starting in January 2013 Ideally you will be used to making Volume calls to establish correct contacts, make sales appointments and generally gain the required information for each project. 36 month contracts available with the possibility of a permanent opportunity for the right people Excellent communication skills in person and on the phone, the determination to succeed and the ability to self motivate and encourage those around you are all essential qualities to be successful in this dynamic local company
                <br></p>
            </div>
<div class="cl">&nbsp;</div>
</div>
</div>
<div class="cl">&nbsp;</div>
</div>
<div class="cl">&nbsp;</div>
</div>
{% endblock %}
