
{% extends "base.html" %}

{% block links %}
<a href="/admin" >ADMIN</a>
{% endblock %}

{% block body %}
<div id="main">
  <div id="content">
    <div class="box" style='height: auto'>
      <div class="cl">&nbsp;</div>
      <div class="jobs">
        <h2 id="job-title"> Guide Dogs Street Fundraiser
        </h2>
        <div class="cl">&nbsp;</div>
        <p>   <b>Job Description: </b> <br> </p>

          <div class="description" id="job-description">
            <p> 
                Guide Dogs for the Blind have helped the partially sighted have improved mobility for over 40 years Join our team in Plymouth so we can help more people and get those puppies trained up We are looking for Street Fundraisers to generate income through our 'Sponsor a Guide Dog Puppy' scheme. The right person will be: Outgoing Energetic Enthusiastic and smiley Great with people Open to learn Over 18 years old Available to work full time The hours are MondayFriday, 10am6pm The pay is ****/hour  this is not commission based. We give full training. To apply please hit APPLY and upload your CV and we'll call you back as soon as we can.                <br></p>
            </div>
<div class="cl">&nbsp;</div>
</div>
</div>
<div class="cl">&nbsp;</div>
</div>
<div class="cl">&nbsp;</div>
</div>
{% endblock %}
