{% extends "base.html" %}

{% block links %}
<a href="/admin" >ADMIN</a>
{% endblock %}

{% block body %}
<div id="main" style='height: auto'>
  <div id="content" style='height: auto'>
    
      <div class="box" style='height: auto'>
          <div class="cl">&nbsp;</div>
          <h2><span>Accounting Finance</span></h2>

          <div class="jobs">
            <div class="job-subpage">
              <div class="data">
                <h4><a id="link-1" href="#"> </a></h4>
                <p id="data-embed-1"> </p>
              </div>
            </div>
            <div class="job-subpage">
              <div class="data">
                <h4><a id="link-2" href="#"> </a></h4>
                <p id="data-embed-2">  </p>
              </div>
              <div class="job-subpage">
                <div class="data">
                  <h4><a id="link-3" href="#"> </a></h4>
                  <p id="data-embed-3"> </p>
                </div>
              </div>

              <div class="post-subpage">
                <div class="data">
                  <h4><a id="link-4" href="#"> </a></h4>
                  <p id="data-embed-4"> </p>
                </div>
              </div>
            </div>
            <div class="cl">&nbsp;</div>
          </div>
        </div>

    <div class="cl">&nbsp;</div>
  </div>
  <div class="cl">&nbsp;</div>
</div>

{% endblock %}

{% block script %}
<script>
  $(document).ready(function (){

    $.each([
    "{{ url_for('article', folder='Accounting_Finance', filename='Credit_Controller') }}",
    "{{ url_for('article', folder='Accounting_Finance', filename='Trainee_Mortgage_Advisor') }}",
    "{{ url_for('article', folder='Accounting_Finance', filename='Transaction_Services_Executive') }}",

    ], function(i, a){
      $.get(a, function(data){

        var shortened = $(data).find('#job-description').text().substring(0, 800);
        var title = $(data).find('#job-title').text();

        // Embed data into the homepage
        $("#data-embed-" + String(i+1)).text(shortened + '...');
        $("#link-" + String(i+1)).text("Job:"+title);
      });
      $("#link-" + String(i+1)).attr("href", a)
    });    
  });
</script>
{% endblock %}
