<!DOCTYPE html">
<html>
<head>
<link rel="stylesheet" href="{{ url_for('static', filename='style_advance.css') }}" type="text/css" media="all" />
<script src="{{ url_for('static', filename='jquery-3.6.0.js') }}"></script>
</head>

<body>

    <div id="shell" height=auto>
        <div id="header">
          <h1 class="title"><a href="/">Job-Shop</a></h1>
          <div class="top-bar">
            <div class="links">    {% block links %}       {% endblock %}  </div>
            <div class="cl">&nbsp;</div>

          </div>
        </div>

       
    <div class="navbar">
      <div class="dropdown">
        <button class="dropbtn">Job Category
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="/Accounting_Finance">Accounting_Finance</a>
          <a href="/Engineering">Engineering</a>
          <a href="/Healthcare_Nursing">Healthcare and Nursing</a>
          <a href="/Hospitality_Catering">Hospitality and Catering</a>
          <a href="/IT">IT</a>
          <a href="/PR_Advertising_Marketing">PR Advertising and Marketing</a>
          <a href="/Sales">Sales</a>
          <a href="/Teaching">Teaching</a>


        </div>
      </div> 
      <a href="/about">About Us</a>
      <div id="search">
        <form action="/search" method="POST">
          <label for="search-string">Search</label>
          <div class="fields">
            <input type="text" name="searchword" class="field" />
            <input type="submit" name="search" value="" class="submit" />
          </div>
        </form>
      </div>
    </div>
        {% block body %}
        {% endblock %}
        
        <div id="footer" style='height:auto'>
          <p class="lf">Copyright &copy; 2021 <a href="#">SiteName</a> - All Rights Reserved</p>
          <p class="rf">Design by <a href="#">Sai Vamsi Chunduru</a></p>
          <div style="clear:both;"></div>
        </div>
      </div>

{% block script %}
{% endblock %}

</body>
</html>