{% extends "base.html" %}

{% block links %}

<h2><a href="/admin" >Admin</a></h2>

{% endblock %}

{% block body %}



<div id="main">
    <div id="content">
      <h2><span>Job Advertisements</span></h2>

      <div class="box" style='height: auto'>
        <div class="cl">&nbsp;</div>
        <div class="jobs">
          <div class="post">
            <div class="data">
              <h4><a id="link-1" href="#"> </a></h4>
              <p id="data-embed-1"> </p>
            </div>
          </div>
          <div class="post last">
            <div class="data">
              <h4><a id="link-2" href="#">  </a></h4>
              <p id="data-embed-2"> </p>
            </div>
          </div>

          <div class="post last">
            <div class="data">
              <h4><a id="link-3" href="#">  </a></h4>
              <p id="data-embed-3"> </p>
            </div>
          </div>
         
          <div class="post">
            <div class="data">
              <h4><a id="link-4" href="#"> </a></h4>
              <p id="data-embed-4"> </p>
            </div>
          </div>

          <div class="post last">
            <div class="data">
              <h4><a id="link-5" href="#">  </a></h4>
              <p id="data-embed-5"> </p>
            </div>
          </div>

          <div class="post last">
            <div class="data">
              <h4><a id="link-6" href="#">  </a></h4>
              <p id="data-embed-6"> </p>
            </div>
          </div>


          <div class="post last">
            <div class="data">
              <h4><a id="link-7" href="#">  </a></h4>
              <p id="data-embed-7"> </p>
            </div>
          </div>



          <div class="post last">
            <div class="data">
              <h4><a id="link-8" href="#">  </a></h4>
              <p id="data-embed-8"> </p>
            </div>
          </div>

          
          <div class="post last">
            <div class="data">
              <h4><a id="link-9" href="#">  </a></h4>
              <p id="data-embed-9"> </p>
            </div>
          </div>

          
          <div class="post last">
            <div class="data">
              <h4><a id="link-10" href="#">  </a></h4>
              <p id="data-embed-10"> </p>
            </div>
          </div>

          <div class="cl">&nbsp;</div>
        </div>
      </div>
      <div class="cl">&nbsp;</div>
    </div>
    <div class="cl">&nbsp;</div>

  </div>

  {% endblock %}

{% block script %}
<script>
  $(document).ready(function (){

    $.each([
    "{{ url_for('article', folder='Accounting_Finance', filename='Credit_Controller') }}",
    "{{ url_for('article', folder='Accounting_Finance', filename='Trainee_Mortgage_Advisor') }}",
    "{{ url_for('article', folder='Accounting_Finance', filename='Transaction_Services_Executive') }}",
    "{{ url_for('article', folder='Engineering', filename='Engineering_Systems_Analyst') }}",
    "{{ url_for('article', folder='Engineering', filename='Modelling_simulation_analyst') }}",
    "{{ url_for('article', folder='Engineering', filename='Stress_Engineer_Glasgow') }}",

    "{{ url_for('article', folder='Healthcare_Nursing', filename='Support_Worker_Job_Chepstow') }}",
    "{{ url_for('article', folder='Healthcare_Nursing', filename='Support_Worker_Job_Abergavenny') }}",
    "{{ url_for('article', folder='IT', filename='Java_Developer') }}",

    "{{ url_for('article', folder='Sales', filename='German_Speaking_Sales_Executives') }}",

    ], function(i, a){
      $.get(a, function(data){

        var shortened = $(data).find('#job-description').text().substring(0, 400);
        var title = $(data).find('#job-title').text();

        // Embed data into the homepage
        $("#data-embed-" + String(i+1)).text(shortened + '...');
        $("#link-" + String(i+1)).text("Job: "+title);
      });
      $("#link-" + String(i+1)).attr("href", a)
    });    
  });
</script>
{% endblock %}

