{% extends "base.html" %}

{% block links %}
<a href="/admin" >ADMIN</a>
{% endblock %}

{% block body %}
<div id="main" style='height: auto'>
  <div id="content" style='height: auto'>

      <div class="box" style='height: auto'>
          <div class="cl">&nbsp;</div>
          <div class="cl">&nbsp;</div>
          <div class="jobs">
            <h1> Found {{ num_results }} result(s) with "{{ search_string }}" (Displaying top 4 results) </h1>

            <div class="job-subpage" id="job-1">
              <div class="data">
                <h4><a id="link-1" href="#"> </a></h4>
                <p id="data-embed-1">  </p>
              </div>
            </div>
  
            <div class="job-subpage" id="job-2">
              <div class="data">
                <h4><a id="link-2" href="#"> </a></h4>
                <p id="data-embed-2">  </p>
              </div>
            </div>

            <div class="job-subpage" id="job-3">
              <div class="data">
                <h4><a id="link-3" href="#"> </a></h4>
                <p id="data-embed-3">  </p>
              </div>
            </div>

            <div class="job-subpage" id="job-4">
              <div class="data">
                <h4><a id="link-4" href="#"> </a></h4>
                <p id="data-embed-4">  </p>
              </div>
            </div>

            <div class="cl">&nbsp;</div>
          </div>
        </div>

    <div class="cl">&nbsp;</div>
  </div>
  <div class="cl">&nbsp;</div>
</div>

{% endblock %}

{% block script %}
<script type="text/javascript">

$(document).ready(function (){

  // Disable everything before enable back
  $('[id^="post-"]').hide();

  let article_all = {{ job_search|safe }};

  $.each(article_all, function(i, a){
    var article_link = "{{ url_for('article', folder='folder_holder', filename='filename_holder') }}".replace('folder_holder', a[0]).replace('filename_holder', a[1])
    $.get(article_link, function(data){
      var shortened = $(data).find('#job-description').text().substring(0, 800);
      var title = $(data).find('#job-title').text();

      // Embed data into the homepage
      $("#job-" + String(i+1)).show();
      $("#data-embed-" + String(i+1)).text(shortened + '...');
      $("#link-" + String(i+1)).text(title);

    });
    $("#link-" + String(i+1)).attr("href", article_link)
  });

});

</script>
{% endblock %}
