{% extends "base.html" %}

{% block links %}
<a href="/admin" >ADMIN</a>
{% endblock %}

{% block body %}
<div id="main">
  <div id="content">
    <div class="box" style='height: auto'>
      <div class="cl">&nbsp;</div>
      <div class="jobs">
        <h2 id="job-title"> Credit Controller </h2>
        <div class="cl">&nbsp;</div>
        <p>   <b>Job Description: </b> <br> </p>
          <div class="description" id="job-description">
            <p> An exciting job opportunity has arisen to work in a Management Consultancy in the City of London. They are looking to add a permanent Finance Assistant to join their team. The successful candidate will come on board to support the Finance Manager. The successful candidate will have a strong working knowledge of Sage Line **** 3 years  experience in a varied finance position and advanced Excel skills. If you feel you have the relevant experience, then please apply.<br>
</p>
</div>
<div class="cl">&nbsp;</div>
</div>
</div>
<div class="cl">&nbsp;</div>
</div>
<div class="cl">&nbsp;</div>
</div>
{% endblock %}
