{% extends "base.html" %}

{% block links %}
<a href="/admin" >ADMIN</a>
{% endblock %}

{% block body %}
<div id="main">
  <div id="content">
    <div class="box" style='height: auto'>
      <div class="cl">&nbsp;</div>
      <div class="jobs">
        <h2 id="job-title"> Trainee Mortgage Advisor  East Midlands </h2>
        <div class="cl">&nbsp;</div>
        <p>   <b>Job Description: </b> <br> </p>
          <div class="description" id="job-description">
            <p> 
Are you a successful, results driven person? Are you looking to start a career in Financial Services? Are you looking for a fast paced, dynamic working environment? Our Client is
proud to be an independent estate agent with an unbeatable local knowledge and reputation for excellent service. They have a mortgage advisor within each of their branches to accommodate their customer s needs. As a Trainee Mortgage Advisor, you will work closely with your team to learn and develop whilst achieving shared goals. In addition to this;You will have the determination to succeed in the Financial Services market. You will be capable of working effectively under pressure and in a target orientated environment.You will have the ability to successfully achieve your CeMap qualifications. You will be able to evaluate business at every opportunity. The company will offer a fantastic training programme as well as full funding for CeMap qualifications all within a supportive, team working environment. Once fully qualified, achievable progression thresholds are put in place with excellent earning potential. With a track record of successful sales abilities, preferably within an Estate Agency setting, suitable candidates will have: A drive and enthusiasm to work within the Financial Services market The ability to qualify applicants to advise on their purchasing abilities Excellent communication skills A professional and friendly approach Refined numerate abilities and an attention to detail A driving licence/own car Excellent computing skills You must be a self motivated,driven individual withthe ability to be proactive with your own learning and development. You will have the ability to work successfully within a team whilst managing your own, individual work load.Organisational skills and a will to succeed are also a must. Belper, Ilkeston, Eastwood, Derby, Leicester, Mansfield, Melbourne, Ripley <br>
</p>
</div>
<div class="cl">&nbsp;</div>
</div>
</div>
<div class="cl">&nbsp;</div>
</div>
<div class="cl">&nbsp;</div>
</div>
{% endblock %}
