{% extends "base.html" %}

{% block links %}
<a href="/admin" >ADMIN</a>
{% endblock %}

{% block body %}
<div id="main">
  <div id="content">
    <div class="box" style='height: auto'>
      <div class="cl">&nbsp;</div>
      <div class="jobs">
        <h2 id="job-title"> Transaction Services Executive </h2>
        <div class="cl">&nbsp;</div>
        <p>   <b>Job Description: </b> <br> </p>

          <div class="description" id="job-description">
            <p> 
Transaction Services Executive ****  **** plus extensive bens Bristol An exciting and highly desirable opportunity has arisen within the Transaction Services department of a leading Professional Services firm in Bristol. Working within multidisciplined teams you will channel your skills to an array of complex, challenging and high profile transactions from M A related activity to flotation's and buyouts. The successful individual will quickly develop an understanding of the target business, interpret and analyse financial information and projections, review historical trading and the adequacy of working capital facilities. Applicants should be Qualified (ACA or equivalent) with no more than two years PQE ideally and possess strong report writing and reviewing skills. Some transaction experience would be an advantage but not a prerequisite, what is essential however is a strong commercial acumen genuine market awareness.<br>
</p>
</div>
<div class="cl">&nbsp;</div>
</div>
</div>
<div class="cl">&nbsp;</div>
</div>
<div class="cl">&nbsp;</div>
</div>
{% endblock %}
